[Screen]
width = 1920
height = 1080
fullScreen = yes 
iconScale = 1.0

[Icons]
bluefighter = art/Blue Fighter 64px.png
redfighter = art/Red Fighter 64px.png
bluemissile = art/Blue Missile.png
redmissile = art/Red Missile.png
explosion0 = art/explosion00.png
explosion1 = art/explosion01.png
explosion2 = art/explosion02.png
explosion3 = art/explosion03.png
explosion4 = art/explosion04.png
explosion5 = art/explosion05.png
explosion6 = art/explosion06.png
explosion7 = art/explosion07.png
explosion8 = art/explosion08.png

[Backgrounds]
choice = desert
desert = art/desert-background.png

cloudy = art/cloudy2.jpg
# acquired from OpenGameArt
# via: https://opengameart.org/users/onsemeliot

[Options]
drawSensors = no
