[Screen]
width = 1920
height = 1080
fullScreen = yes 
iconScale = 1.0

[Icons]
bluefighter = art/Blue Fighter 64px.png
redfighter = art/Red Fighter 64px.png
bluemissile = art/Blue Missile.png
redmissile = art/Red Missile.png
explosion0 = art/explosion00.png
explosion1 = art/explosion01.png
explosion2 = art/explosion02.png
explosion3 = art/explosion03.png
explosion4 = art/explosion04.png
explosion5 = art/explosion05.png
explosion6 = art/explosion06.png
explosion7 = art/explosion07.png
explosion8 = art/explosion08.png

[Backgrounds]
choice = cloudy
desert = art/desert-background.png

cloudy = art/cloudy2.jpg
# acquired from OpenGameArt
# via: https://opengameart.org/users/onsemeliot

[Options]
drawSensors = no

[Demo]
enabled = yes

red.qty = 20
red.x = .8, .9
red.y = .2, .8
red.speed = 100
red.heading = 135,225
red.turnRate = 60
red.sensor.sweepTime = 1.0
red.sensor.detectionRange = 350.0
red.sensor.pDetect = 0.25
red.weapon.qty = 12
red.weapon.rng = 350.0
red.weapon.speed = 350.0

blue.qty = 20
blue.x = .1, .2
blue.y = .2, .8
blue.speed = 100
blue.heading = -45,45
blue.turnrate = 60
blue.sensor.sweeptime = 1.0
blue.sensor.detectionRange = 350.0
blue.sensor.pDetect = 0.25
blue.weapon.qty = 12
blue.weapon.rng = 350.0
blue.weapon.speed = 350.0
